{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=finflow_db;Username=postgres;Password=postgres123",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-must-be-at-least-32-characters-long!",
    "Issuer": "FinFlow",
    "Audience": "FinFlow",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
