{
    "ConnectionStrings":  {
                              "DefaultConnection":  "Host=localhost;Port=5434;Database=finflow_db;Username=postgres;Password=postgres123;Pooling=true;MinPoolSize=5;MaxPoolSize=100",
                              "Redis":  "localhost:6379"
                          },
    "JwtSettings":  {
                        "Secret":  "your-super-secret-key-must-be-at-least-32-characters-long!",
                        "Issuer":  "FinFlow",
                        "Audience":  "FinFlow",
                        "AccessTokenExpirationMinutes":  30,
                        "RefreshTokenExpirationDays":  7
                    },
    "Ocr":  {
                "ActiveProvider":  "Paddle",
                "ProviderTimeoutSeconds":  60,
                "Groq":  {
                             "BaseUrl":  "https://api.groq.com/openai/v1",
                             "ApiKey":  "",
                             "Model":  "meta-llama/llama-4-scout-17b-16e-instruct",
                             "MaxPagesPerDocument":  3,
                             "MaxImagesPerRequest":  5,
                             "MaxImageBytes":  4194304,
                             "RequestTimeoutSeconds":  60
                         },
                "OpenRouter":  {
                                   "BaseUrl":  "https://openrouter.ai/api/v1/",
                                   "ApiKey":  "",
                                   "Model":  "nvidia/nemotron-nano-12b-v2-vl:free",
                                   "MaxPagesPerDocument":  3,
                                   "MaxImagesPerRequest":  5,
                                   "MaxImageBytes":  4194304,
                                   "RequestTimeoutSeconds":  60,
                                   "Referer":  "https://finflow.local",
                                   "Title":  "FinFlow OCR"
                               },
                "ProviderFallbackChain":  [
                                              "Paddle",
                                              "Groq",
                                              "OpenRouter"
                                          ],
                "Paddle":  {
                               "BaseUrl":  "http://localhost:8081",
                               "RequestTimeoutSeconds":  60,
                               "EnablePreprocessing":  true,
                               "MinLineConfidence":  0.5,
                               "MaxPagesForStructurer":  3,
                               "StructurerBaseUrl":  "https://api.groq.com/openai/v1",
                               "StructurerApiKey":  "",
                               "StructurerModel":  "llama-3.3-70b-versatile",
                               "StructurerTimeoutSeconds":  30,
                               "StructurerMaxTokens":  1500
                           }
            },
    "RequestTimeout":  {
                           "DefaultTimeoutSeconds":  90
                       },
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning"
                                 }
                },
    "Serilog":  {
                    "Using":  [
                                  "Serilog.Sinks.Console",
                                  "Serilog.Sinks.File"
                              ],
                    "MinimumLevel":  {
                                         "Default":  "Debug",
                                         "Override":  {
                                                          "Microsoft":  "Warning",
                                                          "Microsoft.AspNetCore":  "Warning",
                                                          "System":  "Warning"
                                                      }
                                     },
                    "Enrich":  [
                                   "FromLogContext"
                               ],
                    "WriteTo":  [
                                    {
                                        "Name":  "Console"
                                    },
                                    {
                                        "Name":  "File",
                                        "Args":  {
                                                     "path":  "logs/chat-intent-.ndjson",
                                                     "rollingInterval":  "Day",
                                                     "retainedFileCountLimit":  30,
                                                     "formatter":  "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
                                                     "restrictedToMinimumLevel":  "Information"
                                                 }
                                    }
                                ]
                },
    "Embedding":  {
                      "UseLocal":  false,
                      "OpenRouter":  {
                                         "BaseUrl":  "https://openrouter.ai/api/v1",
                                         "ApiKey":  "",
                                         "Model":  "nvidia/llama-nemotron-embed-vl-1b-v2:free",
                                         "ExpectedDimensions":  2048,
                                         "RequestTimeoutSeconds":  30
                                     }
                  },
    "Chat":  {
                 "Cascade":  {
                                 "Enabled":  true,
                                 "ShadowEnabled":  true,
                                 "EmbeddingTauHigh":  0.45,
                                 "EmbeddingTauLow":  0.35,
                                 "EmbeddingMarginMin":  0.04,
                                 "LlmTauReporting":  0.75,
                                 "LlmTauRag":  0.55,
                                 "EmbeddingTopK":  3
                             },
                 "LlmIntentClassifier":  {
                                             "PrimaryModel":  "openai/gpt-oss-20b",
                                             "FallbackModel":  "llama-3.1-8b-instant"
                                         }
             }
}